# WEB3
PRIVATE_KEY=
MORALIS_API=
POLYGON_API=

# FIREBASE ADMIN
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_PROJECT_ID=

# BLOCKCHAIN
NETWORK= 

# NFT
NFT_COLLECTION=
MARKETPLACE=

# DEV
DEV_API=
DEV_DOMAIN=

MAILCHIMP_URL=